EXPO_PUBLIC_SUPABASE_PROJECT_URL=https://bwdwaiozbejbulyjqxkj.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZHdhaW96YmVqYnVseWpxeGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NTUzMjMsImV4cCI6MjA2NDMzMTMyM30.lNyATf9Hye90NaB_-5nbRUF7ix7uGrL8ess62VALviY
EXPO_PUBLIC_SUPABASE_DATABASE_PASSWORD=EklDrSU6JKMmQMtm
